# The-Aurora-Project

./: .gitignore  pom.xml
src/main/java/edu/unl/cig/aurora/: LocalMongoDriver.java  MongoPlaceFactory.java
src/main/java/edu/unl/cig/aurora/model/: PlaceCollection.java  PlaceCollectionBuilder.java  PlaceReference.java
src/main/java/edu/unl/cig/aurora/model/dispatch/: DispatchVolume.java  Place.java  PlaceOccurrence.java  ReviewNote.java  Sentence.java
src/main/java/edu/unl/cig/aurora/model/freedmen/: Contract.java  ContractDestination.java  HiringOffice.java  NVPair.java  PlaceStat.java  Worker.java
src/main/java/edu/unl/cig/aurora/model/gis/: BoundingBox.java  Coordinate.java  Line.java
src/main/java/edu/unl/cig/aurora/model/railroad/: Depot.java  DepotMetaDatum.java  DepotMetaType.java  Railroad.java
src/main/java/edu/unl/cig/aurora/service/: BoundaryService.java  DispatchAuthorService.java  DispatchService.java  FreedmanService.java  RailroadService.java
src/main/resources/: rebel.xml
src/main/webapp/: chart_sample.html  dailydispatch.xhtml  dailydispatchAuthor.xhtml  dailydispatch_data.xhtml  dailydispatch_scholar.xhtml  freedman.xhtml  freedman_data.xhtml  freedman_scholar.xhtml  guidesheet.shtml  index.html  index.xhtml  politics.xhtml  politics_scholar.xhtml  population.xhtml  population_data.xhtml  population_scholar.xhtml  railroads.xhtml  railroads_data.xhtml  railroads_scholar.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/data/: census.xhtml  census_include.xhtml  freedmen.xhtml  freedmen_include.xhtml  places.xhtml  places_include.xhtml  rail.xhtml  rail_include.xhtml
src/main/webapp/resources/js/: dailydispatch.js  dispatchAuthor.js  freedman.js  politics.js  population.js  railroads.js
src/main/webapp/resources/styles/: dailydispatch.css  jquery-ui-1.8.6.custom.css  main.css  page.css
src/main/webapp/resources/templates/: app.xhtml  data.xhtml  page.xhtml  text.xhtml
src/test/resources/: domain.xml
